<html>
    <head>
        <title>CSS</title>
        <style>
            * /*Universal selector*/
            {
                color: hotpink;
            }
            .para /*Class selector*/
            {
                color: blueviolet; font-family: Arial, Helvetica, sans-serif;
                border: darkred; border-style: dashed;
            }
            #info1 /*id selector*/
            {
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                border: 2px solid;
            }
            h2,h3 /*Group selector*/
            {
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                color: seagreen;
            }
        </style>
    </head>
    <body>
        <caption><h2>Inline Styles</h2></caption>
        <p class="Para">
            Mahendra Singh Dhoni
        </p>
        <br>
        <caption><h3>Internal Styles</h3></caption>
        <p class="Para">
            Mahendra Singh Dhoni (born 7 July 1981), is a former Indian international
            cricketer who captained the Indian national team in limited-overs formats 
            from 2007 to 2017 and in Test cricket from 2008 to 2014.
        </p>
        go through this link for more info about

        <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blanked">Ms dhoni</a>
        <br>

        <p id="info1">
            Mahendra Singh Dhoni (born 7 July 1981), is a former Indian international
            cricketer who captained the Indian national team in limited-overs formats 
            from 2007 to 2017 and in Test cricket from 2008 to 2014.
        </p>
    
    </body>
    </html>